{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@api/*": ["./api/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@customTypes/*": ["./customTypes/*"],
      "@routes/*": ["./routes/*"],
      "@store/*": ["./store/*"],
      "@dummyData/*": ["./dummyData/*"]
    }
  }
}
